# OfferUp

./: README.md  pom.xml
src/main/java/Veloz/OfferUp/: AutomatedPost.java  AutomatedTest.java
